<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>연세 IT  프로젝트</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/GUN.png" />
        <!-- Custom Google font-->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body class="d-flex flex-column h-100">
        <main class="flex-shrink-0">
            <!-- Navigation-->
            <nav class="navbar navbar-expand-lg navbar-light bg-white py-3">
                <div class="container px-5">
                    <a class="navbar-brand" href="index.html"><span class="text-gradien">프로젝트 배틀그라운드</span></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 small fw-bolder">
                            <li class="nav-item"><a class="nav-link" href="index.html">Home으로</a></li>
                            <li class="nav-item"><a class="nav-link" href="resume.html">데이터 전처리</a></li>
                            <li class="nav-item"><a class="nav-link" href="projects.html">모델링 과정 보기</a></li>
                            <li class="nav-item"><a class="nav-link" href="contact.html">Q/A 문의하기</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- Header-->
            <header class="py-5">
                <div class="container px-5 pb-5">
                    <div class="row gx-5 align-items-center">
                        <div class="col-xxl-12">
                            <!-- Header text content-->
                            <div class="text-center text-xxl-start">
                                <div class="fs-3 fw-light text-muted text-center">배틀그라운드란?</div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <section class="py-5">
                <div class="container px-4 px-lg-5 my-5">
                    <div class="row gx-4 gx-lg-5 align-items-center">
                        <div class="col-md-6"><img class="card-img-top mb-5 mb-md-0" src="./images/pubg.png" alt="이미지 없음" width="600px" height="700"></div>
                        <div class="col-md-6">
                            <div class="small mb-1">FPS 총 싸움 서바이벌</div>
                            <h1 class="display-5 fw-bolder">살아남기 위한 생존 게임</h1>
                            <div class="fs-5 mb-5">
                                <span class="text-decoration-line-through">다 죽여버려!</span>
                                <span>보다는 최후의 1인이 되는 것이 목적이다.</span>
                            </div>
                            <h2 class="lead"><i class="bi bi-controller">배틀로얄 형식의 슈팅게임</i></h2>
                                <br>
                                <p><i class="bi bi-arrow-right-circle-fill"></i></i><span class="text-gradient d-inlined-inline" style="background: -webkit-linear-gradient(135deg, #60cf6f 0%, #2a6fe5 100%); -webkit-background-clip: text; color: transparent;"> &middot;최대 100명의 플레이어들과 생존을 위해 경쟁<br>
                                &middot;정해진 맵에 각자 흩어진 후 플레이<br>
                                &middot;플레이어들은 생존 전략과 기술을 활용<br>
                                &middot;은둔/호전, 저격/근거리 등 다양한 전략 존재<br>
                                &middot;다양한 요인이 승리에 영향을 준다.<br>
                                &middot;변수 마다 중요도를 조사하여 승리를 예측.<br>
                                </p></span>
                                <h3>프로젝트 목적</h3>
                                <p><span class="text-gradient d-inlined-inline" style="background: -webkit-linear-gradient(135deg, #e66465 0%, #9198e5 100%); -webkit-background-clip: text; color: transparent;">
                                &middot; 1. AI를 활용한 모델링 이해<br>
                                &middot; 2. 데이터 전처리 과정을 통한 통계 활용 능력 향상<br>
                                &middot; 3. AI툴 및 프레임워크 활용 능력 향상<br>
                                &middot; 4. 모델 별 가중치의 변화 추이와 오차, 예측 및 정확도 비교<br>
                                &middot; 5. 머신,딥 러닝 모델 별로 비교하여 가장 정확한 모델 선정<br>
                                </span></p>
                            <div class="d-flex">
                                <button class="btn btn-outline-dark flex-shrink-0" type="button">
                                    <i class="bi bi-house"></i>
                                    <a href="index.html">home</a> 
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- About Section-->
            <!-- About Section-->
            <section class="bg-light py-5">
                <div class="container px-5">
                    <div class="row gx-5 justify-content-center">
                        <div class="col-xxl-8">
                            <div class="text-center my-5">
                                <h2 class="display-5 fw-bolder"><span class="text-gradient d-inline">About This Time</span></h2>
                                <p class="lead fw-light mb-4">NO PAIN NO GAIN. </p>
                                <p class="text-muted">배틀그라운드라는 게임에 대해서 깊게 알게되었고, 각종 변수들에 대하여 승리와의 상관 관계를 알아보는 시간이었습니다. 고통 없이는 얻는 것도 없다는 의미를 알게 되는 프로젝트였습니다.</p>
                                <div class="d-flex justify-content-center fs-2 gap-4">
                                    <a class="text-gradient" href="https://jwater000.github.io/bag"><i class="bi bi-github"></i></a>
                                    <a class="text-gradient" href="https://www.instagram.com/93.04.09._"><i class="bi bi-instagram"></i></a>
                                    <a class="text-gradient" href="https://siwoong1.github.io/project3/"><i class="bi bi-github"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <!-- Footer-->
        <footer class="bg-white py-4 mt-auto">
            <div class="container px-5">
                <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                    <div class="col-auto"><div class="small m-0">연세 IT ACADEMY My Website since 2024 jan</div></div>
                    <div class="col-auto">
                        <a class="small" href="#!">Privacy</a>
                        <span class="mx-1">&middot;</span>
                        <a class="small" href="#!">Terms</a>
                        <span class="mx-1">&middot;</span>
                        <a class="small" href="contact.html">Contact</a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
